clearvars -except log

%% load all logs



%%

if (~exist('log','var'))
    [file,path] = uigetfile('*.mat','Load log');
    load(fullfile(path,file));
end

figure('Name','Speeds');
tiledlayout(5,1);

ax(1)=nexttile([4,1]);

dx=log.estimation__gps_pos_report__x(2:end,1)-log.estimation__gps_pos_report__x(1:end-1,1);
dy=log.estimation__gps_pos_report__y(2:end,1)-log.estimation__gps_pos_report__y(1:end-1,1);
stamp_new_meas=log.estimation__stamp__tot(log.estimation__gps_pos_report__new_meas,1);
dt=[0;stamp_new_meas(2:end)-stamp_new_meas(1:end-1)];

ds=[0;sqrt(dx.^2+dy.^2)];

hold on;
plot(log.estimation__stamp__tot(ds~=0)-0.1,ds(ds~=0)./dt,'DisplayName','gps');
plot(log.estimation__stamp__tot,log.estimation__vx_vehicle_speed_report__v(:,1),'DisplayName','wheels')
plot(log.estimation__stamp__tot,log.estimation__vx_vehicle_speed_report__v(:,2),'DisplayName','sensor')
plot(log.estimation__stamp__tot,log.estimation__vx,'DisplayName','est','Color','#77AC30');
legend show;
grid on;

ax(2)=nexttile;
plot(log.estimation__stamp__tot(ds~=0),log.estimation__gps_pos_report__unit_status__type(ds~=0,1))

linkaxes(ax,'x')






%%

v=ds(ds~=0)./dt;
idx=(ds~=0);
idx=logical([zeros([20,1]);idx(1:end-20)]);

v_fl=lowpass(log.estimation__wheel_speeds(:,1),10,200);
v_fl=v_fl(idx,1);
v_fr=lowpass(log.estimation__wheel_speeds(:,2),10,200);
v_fr=v_fr(idx,1);
fix=logical(log.estimation__gps_pos_report__unit_status__type(idx,1));
x=0:0.1:70;

figure('Name','Identification');
tiledlayout(2,1,'Padding','compact');
nexttile;
hold on;
scatter(v(fix),v(fix)./v_fl(fix),'filled','DisplayName','Left');
scatter(v(fix),v(fix)./v_fr(fix),'filled','DisplayName','Right');
plot(x,0.04/70*x+0.95,'Color','#77AC30','LineWidth',4);
ylim([0.7,1.3]);
xlim([0,70]);
title('Front');
legend show;
grid on;


v_rl=lowpass(log.estimation__wheel_speeds(:,3),10,200);
v_rl=v_rl(idx,1);
v_rr=lowpass(log.estimation__wheel_speeds(:,4),10,200);
v_rr=v_rr(idx,1);
fix=logical(log.estimation__gps_pos_report__unit_status__type(idx,1));

nexttile;
hold on;
scatter(v(fix),v(fix)./v_rl(fix),'filled','DisplayName','Left');
scatter(v(fix),v(fix)./v_rr(fix),'filled','DisplayName','Right');
plot(x,0.04/70*x+0.95,'Color','#77AC30','LineWidth',4);
ylim([0.7,1.3]);
xlim([0,70]);
title('Rear');
legend show;
grid on;

%%

time_est=[0;log.estimation__stamp__tot(idx)];
temp_fl=zeros([length(time_est),1]);
temp_fr=zeros([length(time_est),1]);
temp_rl=zeros([length(time_est),1]);
temp_rr=zeros([length(time_est),1]);
for i=1:length(time_est)
    [~, time_vfbk_idx] = min(abs(log.vehicle_fbk_eva__stamp__tot-time_est(i)));
    temp_fl(i)=log.vehicle_fbk_eva__tyre_internal_temp_fl(time_vfbk_idx);
    temp_fr(i)=log.vehicle_fbk_eva__tyre_internal_temp_fl(time_vfbk_idx);
    temp_rl(i)=log.vehicle_fbk_eva__tyre_internal_temp_fl(time_vfbk_idx);
    temp_rr(i)=log.vehicle_fbk_eva__tyre_internal_temp_fl(time_vfbk_idx);
end

figure('Name','Temperature');
hold on;
scatter(v(fix),v(fix)./v_fl(fix),10,temp_fl(fix),'filled','DisplayName','Left');
scatter(v(fix),v(fix)./v_fr(fix),10,temp_fr(fix),'filled','DisplayName','Right');
ylim([0.7,1.3]);
title('Front');
legend show;
grid on;


