clearvars -except log 

% load log
if (~exist('log','var'))
    [file,path] = uigetfile('*.mat','Load log');
    load(fullfile(path,file));
end

% style
set(0,'DefaultFigureWindowStyle','docked');
set(0,'DefaultTextInterpreter', 'none');
set(0,'DefaultLegendInterpreter', 'none');
set(0, 'DefaultLineLineWidth', 2);

%% static mass
b=3.115;

figure;
tiledlayout(2,1,'Padding','tight');
t1=nexttile;
hold on;
grid on;
plot(log.vehicle_fbk_eva__load_wheel_fl+log.vehicle_fbk_eva__load_wheel_fr,'DisplayName','front');
plot(log.vehicle_fbk_eva__load_wheel_rl+log.vehicle_fbk_eva__load_wheel_rr,'DisplayName','rear');
legend show
t2=nexttile;
grid on;
hold on;
plot(b*(log.vehicle_fbk_eva__load_wheel_rl+log.vehicle_fbk_eva__load_wheel_rr)./(log.vehicle_fbk_eva__load_wheel_fl+log.vehicle_fbk_eva__load_wheel_fr+log.vehicle_fbk_eva__load_wheel_rl+log.vehicle_fbk_eva__load_wheel_rr),'DisplayName','bf');
plot(b*(log.vehicle_fbk_eva__load_wheel_fl+log.vehicle_fbk_eva__load_wheel_fr)./(log.vehicle_fbk_eva__load_wheel_fl+log.vehicle_fbk_eva__load_wheel_fr+log.vehicle_fbk_eva__load_wheel_rl+log.vehicle_fbk_eva__load_wheel_rr),'DisplayName','br');
linkaxes([t1 t2], 'x');
legend show

%%
bf=1.81;
br=1.3;
M0 = 766;
rho = 1.18;

t_vfbk=log.vehicle_fbk_eva__stamp__tot;
t_est=log.estimation__stamp__tot;
t_vn=log.vectornav__raw__common__header__stamp__tot;

Mf = (M0 - interp1(t_vfbk, log.vehicle_fbk_eva__fuel_used_kg, t_est, 'linear')) *br/b;
Mr = (M0 - interp1(t_vfbk, log.vehicle_fbk_eva__fuel_used_kg, t_est, 'linear')) *bf/b;

vw = sqrt(abs(interp1(t_vfbk, log.vehicle_fbk_eva__pitot_front_press, t_est, 'linear'))*100*2/rho);
ax = interp1(log.vectornav__raw__common__bag_timestamp, log.vectornav__raw__common__accel__x, t_est, 'linear');

Lf = interp1(t_vfbk, log.vehicle_fbk_eva__load_wheel_fl+log.vehicle_fbk_eva__load_wheel_fr, t_est, 'linear')*9.81;
Lr = interp1(t_vfbk, log.vehicle_fbk_eva__load_wheel_rl+log.vehicle_fbk_eva__load_wheel_rr, t_est, 'linear')*9.81;

% Af(:,1) = vw.^2;
% Af(:,2) = -ax.*(Mf+Mr)/b;
% 
% Ar(:,1) = vw.^2;
% Ar(:,2) = ax.*(Mf+Mr)/b;
% 
% xf = Af(1:end-2,:)\(Lf(1:end-2)-Mf(1:end-2)*9.81);
% xr = Ar(1:end-2,:)\(Lr(1:end-2)-Mr(1:end-2)*9.81);
% 
% Cf = xf(1)
% hf = xf(2)
% Cr = xr(1)
% hr = xr(2)

% x: Cf Cr h
fun = @(x)sum((x(1).*vw(1:end-2).^2 - x(3).*ax(1:end-2).*(Mf(1:end-2)+Mr(1:end-2))./b - Lf(1:end-2)+Mf(1:end-2)*9.81).^2 ...
            + (x(2).*vw(1:end-2).^2 + x(3).*ax(1:end-2).*(Mf(1:end-2)+Mr(1:end-2))./b - Lr(1:end-2)+Mr(1:end-2)*9.81).^2);
x0 = [0.5,0.4,0.5];
x = fmincon(fun,x0,[],[]);
Cf = x(1)/0.5/rho
Cr = x(2)/0.5/rho
hr = x(3)
%% results
figure;
tiledlayout(2,1,'Padding','tight')
t3=nexttile;
hold on;
grid on;
plot(t_est, Lf, 'DisplayName','meas');
plot(t_est,Mf.*9.81 + Cf*0.5*rho.*vw.^2 - h/b*ax.*(Mf+Mr), 'DisplayName','identified');
plot(t_est,Mf.*9.81 + 1.68*0.5*rho*vw.^2, 'DisplayName','old');
title('Front')
legend show;

t4=nexttile;
hold on;
grid on;
plot(t_est, Lr, 'DisplayName','meas');
plot(t_est,Mr.*9.81 + Cr*0.5*rho.*vw.^2 + h/b*ax.*(Mf+Mr), 'DisplayName','identified');
plot(t_est,Mr.*9.81 + 2.23*0.5*rho*vw.^2, 'DisplayName','old');
title('Rear')
legend show;
linkaxes([t3 t4], 'x');
