clearvars -except log log_ref

% load log
if (~exist('log','var'))
    [file,path] = uigetfile('*.mat','Load log');
    load(fullfile(path,file));
end

% style
set(0,'DefaultFigureWindowStyle','docked');
set(0,'DefaultTextInterpreter', 'none');
set(0,'DefaultLegendInterpreter', 'none');
set(0, 'DefaultLineLineWidth', 2);

t_vfbk=log.vehicle_fbk_eva__bag_timestamp;
load_meas_f=log.vehicle_fbk_eva__load_wheel_fl+log.vehicle_fbk_eva__load_wheel_fr;
load_meas_r=log.vehicle_fbk_eva__load_wheel_rl+log.vehicle_fbk_eva__load_wheel_rr;

t_est=log.estimation__bag_timestamp;
ax=log.estimation__ax;
ay=log.estimation__ay;
vx=log.estimation__vx;
m=740;
h=0.2;
ballast=0.575;
b_f=3.115*ballast;
b_r=3.115*(1-ballast);
rho_air=1.225;
Clf=1.68;
Clr=2.23;

lift_f=0.5*Clf*rho_air*vx.^2/9.81;
lift_r=0.5*Clr*rho_air*vx.^2/9.81;
load_ol_f = 331 - m*ax*h/b_f/9.81 + lift_f;
load_ol_r = 458 + m*ax*h/b_r/9.81 + lift_r;

figure;
tiledlayout(4,1);

axes(1)=nexttile([3,1]);
hold on;
plot(t_vfbk,load_meas_f,'DisplayName','meas','LineWidth',0.5);
plot(t_vfbk,lowpass(load_meas_f,1,100),'DisplayName','meas_filt');
plot(t_est,load_ol_f,'DisplayName','ol');
plot(t_est,331+lift_f,'DisplayName','no_lt');
grid on;
legend show;

axes(2)=nexttile;
plot(t_est,vx,'DisplayName','speed');
grid on;
legend show;


figure;
tiledlayout(4,1);

axes(3)=nexttile([3,1]);
hold on;
plot(t_vfbk,load_meas_r,'DisplayName','meas');
plot(t_est,load_ol_r,'DisplayName','ol');
grid on;
legend show;

axes(4)=nexttile;
plot(t_est,vx,'DisplayName','speed');
grid on;
legend show;

linkaxes(axes,'x');


