clc
clear
close all

%%

roll = 0.0;
pitch = 1;
yaw = deg2rad(10);

vx = 10;
vy = 0.2;

gz = 0.2;

Ts = 1/200;
g_acc = 9.81;

s_r = sin(roll);
c_r = cos(roll);
s_p = sin(pitch);
c_p = cos(pitch);
s_y = sin(yaw);
c_y = cos(yaw);

A = [ 0, 0, c_p*c_y,                 -c_p*s_y,                  -vy*c_p*c_y - vx*c_p*s_y,
    0, 0, c_r*s_y + c_y*s_p*s_r,   c_r*c_y - s_p*s_r*s_y,     vx*(c_r*c_y - s_p*s_r*s_y) - vy*(c_r*s_y + c_y*s_p*s_r),
    0, 0, 0,                       gz,                        -g_acc*(c_y*s_r + c_r*s_p*s_y),
    0, 0, -gz,                     0,                         g_acc*(s_r*s_y - c_r*c_y*s_p),
    0, 0, 0,                       0,                         0];

d = -0.419;

c_x_5 = - d*sin(yaw);

c_y_5 =   d*cos(yaw);



C = [
    0, 0, 1, 0, 0 ;     % WHEEL X
    0, 0, 0, 1, 0 ;     % WHEEL Y
    % 0, 0, 1, 0, 0 ;      % Kisler X
    % 0, 0, 0, 1, 0   ;    % Kisler Y
    % 1, 0, 0, 0, c_x_5 ;  % GNSS X
    % 0, 1, 0, 0, c_y_5 ;  % GNSS Y
    % 0, 0, 0, 0, 1  ;     % GNSS Heading
    ];



rank(obsv(A, C))


