function best_lap = filter_data(best_lap, lowpass_filt, derivative_filt, Ts)

    LOW_PASS_FREQ = lowpass_filt.Numerator{:}(2) / 2 / pi;

    N_samples = length(best_lap.x);
    N_cut = floor(1/(Ts*LOW_PASS_FREQ))*3;
    
    t_vec = 0:Ts:((N_samples-1)*Ts);
    
    x_filt = lsim(lowpass_filt, best_lap.x, t_vec);
    y_filt = lsim(lowpass_filt, best_lap.x, t_vec);
    v_filt = lsim(lowpass_filt, best_lap.x, t_vec);
    yaw_filt = lsim(lowpass_filt, best_lap.x, t_vec);
    ax = lsim(derivative_filt, best_lap.x, t_vec);
    
    t_vec = t_vec(N_cut:end);
    x_TUM_filt = x_filt(N_cut:end);
    y_TUM_filt = y_filt(N_cut:end);
    v_TUM_filt = v_filt(N_cut:end);
    yaw_TUM_filt = yaw_TUM_filt(N_cut:end);
    ax_TUM_filt = ax_TUM_filt(N_cut:end);
    
    N_samples = N_samples - N_cut + 1;     

end

